<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊的前端小窝</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to left, #FF9999, #FFCCFF);
        }
        #login_box{
            background-color: #fff;
            width: 350px;
            height: 500px;
            position: relative;
            display: flex;
            /*border-radius: 10px;*/
            justify-content: center;
            align-items: center;
            top: 59px;
        }
        .b{
            width: 300px;
            height: 450px;
            overflow: hidden;
        }
        .c{
            font: 900 40px '';
            margin: 60px 0;
            text-align: center;
            /* 设置字体间距 */
            letter-spacing: 5px;
        }
        .e{
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 2px solid rgb(60,60,70);
            font: 900 16px '';
        }
        .f{
            text-align: center;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            background-image: linear-gradient(to left, #FF99CC, #FFCCCC);
        }
        .g{
            margin: 33px;
        }
    </style>
    <!--<script src="jquery-1.10.2.min.js"></script>-->
    <script type="text/javascript" src="../../../server/setting.json"></script>

    <script type="text/javascript">
        window.onresize = resize;
        function resize(){
            // https://www.cnblogs.com/polk6/p/5051935.html
            // window.outerHeight //浏览器高度
            x = document.getElementById("login_box");
            x.style.top=(window.outerHeight-x.offsetHeight)/2+"px";
        }

        var ip = setting.ip;
        var port = setting.port;
        //https://www.cnblogs.com/zjw2004112/p/11581392.html
        var wsObj;   

    	function login(){
            // 建立连接
            wsObj = new WebSocket("ws://"+ip+":"+port);

            //发送请求
            wsObj.onopen = function(){  
            var content = '{"type":"login","name":"';
            content = content+document.getElementById('name').value;
            content = content+'","password":"';
            content = content+document.getElementById('password').value;
            content = content+'"}';
            wsObj.send(content);
            }

            // 验证是否登陆
            wsObj.onmessage = function(evt){ 
                var data = JSON.parse(evt.data);
                if(data.reply=='100'){
                    window.location.href='../main/glxy.html';
                }else{
                    alert('禁止登陆！')
                    wsObj.close();
                }
            }
        }

        //function onMessage(evt) {
        //    alert(evt.data);
        //    websocket.close();
        //} 
    </script>
</head>
<body>
    <di id="login_box">
        <div class="b">
            <p class="c">Login</p>
            <div class="d">
                <input type="text" class="e" id="name" placeholder="账号">
                <input type="password" class="e" id="password" placeholder="密码">
                <div class="f" onclick="login()" id="go">GO</div>
            </div>
            <div class="g">Forget the password?<a href="#">Retrieve</a></div>
        </div>
    </di>
</body>
</html>